driverClass = com.mysql.jdbc.Driver
connectingString = jdbc:mysql://localhost/easyguestbook
databaseUserName = root
password = test

adminName = admin
adminEmail = jo32@jo32.info
adminPassword = test

#the initializing key is uerd to initialize the whole app.
initializingKey = thisKey